# atoven-aspnetcore-microservices

./: LICENSE  README.md
src/: atoven-aspnetcore-microservices.sln
src/services/VendorRegistration/VendorRegistration.API/: Program.cs  VendorRegistration.API.csproj  appsettings.Development.json
src/services/VendorRegistration/VendorRegistration.API/Controllers/: CompanyController.cs
src/services/VendorRegistration/VendorRegistration.API/Extensions/: HostExtensions.cs
src/services/VendorRegistration/VendorRegistration.API/Properties/: launchSettings.json
src/services/VendorRegistration/VendorRegistration.Application/: ApplicationServiceRegistration.cs  VendorRegistration.Application.csproj
src/services/VendorRegistration/VendorRegistration.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/services/VendorRegistration/VendorRegistration.Application/Contracts/Infrastructure/: IEmailService.cs
src/services/VendorRegistration/VendorRegistration.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/services/VendorRegistration/VendorRegistration.Application/Mappings/: MappingProfile.cs
src/services/VendorRegistration/VendorRegistration.Application/Models/: Email.cs  EmailSettings.cs
src/services/VendorRegistration/VendorRegistration.Domain/Common/: EntityBase.cs
src/services/VendorRegistration/VendorRegistration.Domain/Entities/: Bank.cs  Company.cs  Contact.cs
src/services/VendorRegistration/VendorRegistration.Infrastructure/: InfrastructureServiceRegistration.cs  VendorRegistration.Infrastructure.csproj
src/services/VendorRegistration/VendorRegistration.Infrastructure/Mail/: EmailService.cs
src/services/VendorRegistration/VendorRegistration.Infrastructure/Migrations/: 20220418185016_initial.Designer.cs  20220418185016_initial.cs  CompanyContextModelSnapshot.cs
src/services/VendorRegistration/VendorRegistration.Infrastructure/Persistence/: CompanyContext.cs  CompanyContextSeed.cs
src/services/VendorRegistration/VendorRegistration.Infrastructure/Repositories/: CompanyRepository.cs  RepositoryBase.cs
(+17 files in other folders)
